<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            width: 500px;
            margin: 0 auto;
        }

        body * {
            margin: 0 auto;
        }

        h1 {
            background-color: blue;
            color: white;
        }

        h2 {
            color: green;
        }
        table{
            width: 300px;
            height: 300px;
        }
        #idResultado{
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>Calculadora sencilla con Javascript</h1>

    <h2>CALCULADORA DIGITAL Basica</h2>
    <hr>
    <form action="">
        <table border="1">
            <tr>
                <td colspan="5"><input type="text" name="resultado" id="idResultado" readonly /></td>
            </tr>
            <tr>
                <td><button class="digit">7</button></td>
                <td><button class="digit">8</button></td>
                <td><button class="digit">9</button></td>
                <td colspan="2"><button class="del">Borrar</button></td>
            </tr>
            <tr>
                <td><button class="digit">4</button></td>
                <td><button class="digit">5</button></td>
                <td><button class="digit">6</button></td>
                <td><button class="mult">*</button></td>
                <td><button class="div">/</button></td>
            </tr>
            <tr>
                <td><button class="digit">1</button></td>
                <td><button class="digit">2</button></td>
                <td><button class="digit">3</button></td>
                <td><button class="add">+</button></td>
                <td><button class="subs">-</button></td>
            </tr>
            <tr>
                <td><button class="digit">0</button></td>
                <td><button class="digit">.</button></td>
                <td><button class="exec">EXE</button></td>
                <td><button class="exp">^</button></td>
                <td><button class="mod">MOD</button></td>
            </tr>
        </table>
    </form>

    <script src="js/calc.js"></script>
</body>

</html>