<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        form {
            display: flex;
            flex-direction: column;
            width: max-content;
            margin: 10px auto;
            padding: 10px;
            border-radius: 20px;
            background: linear-gradient(to right, rgba(0, 0, 0, .5), purple, purple, rgba(0, 0, 0, .5));
        }

        form #grps {
            display: flex;
            justify-content: space-between;
        }

        form label {
            color: white;
            text-align: center;
        }

        form input,
        form select {
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
        }

        form select:focus {
            border-radius: 10px 10px 0 0;
        }

        form button {
            border: none;
            padding: 10px;
            margin-top: 10px;
        }

        form button:nth-child(4) {
            border-radius: 10px 10px 0 0;
        }

        form button:last-child {
            border-radius: 0 0 10px 10px;
        }

        .error {
            display: none;
            color: #ccc;
            font-weight: bold;
        }

        .chkDiv {
            display: flex;
        }

        .chkDiv #id_terms:checked {
            accent-color: purple;
        }

        #grps{
            gap: 20px;
        }

        span {
            display: flex;
            flex-direction: column;
        }
        #res{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <form>
        <div id="grps">
            <div id="grp1">
                <span>
                    <label for="id_nombre">Nombre:</label>
                    <input type="text" id="id_nombre" name="nombre">
                </span>
                <p class="error">El nombre no cumple con los requisitos</p>
                <br>
                <br>

                <span>
                    <label for="id_apellidos">Apellidos:</label>
                    <input type="text" id="id_apellidos" name="Apellidos">
                </span>
                <p class="error">Los apellidos no cumplen con los requisitos</p>
                <br>
                <br>

                <span>
                    <label for="id_edad">Edad:</label>
                    <input type="text" id="id_edad" name="edad">
                </span>
                <p class="error">La edad debe estar entre 1 y 110</p>
                <br>
                <br>

                <span>
                    <label for="id_direccion">Direccion:</label>
                    <input type="text" id="id_direccion" name="direccion">
                </span>
                <p class="error">La direccion no cumple con los requisitos</p>
                <br>
                <br>

                <span>
                    <label for="id_localidad">Localidad: </label>
                    <input type="text" id="id_localidad" name="localidad">
                </span>
                <p class="error">La localidad no cumple con los requisitos</p>
            </div>

            <div id="grp2">
                <span>
                    <label for="id_provincia">Provincia: </label>
                    <input type="text" id="id_provincia" name="provincia">
                </span>
                <p class="error">La provincia no cumple con los requisitos</p>
                <br>
                <br>

                <span>
                    <label for="id_codPostal">Codigo postal: </label>
                    <input type="text" id="id_codPostal" name="codPostal">
                </span>
                <p class="error">El codigo postal debe tener 5 dígitos</p>
                <br>
                <br>

                <span>
                    <label for="id_telefono">telefono: </label>
                    <input type="text" id="id_telefono" name="telefono" placeholder="(+XXX)XXX.XXX.XXX">
                </span>
                <p class="error">El telefono debe tener formato (+XXX)XXX.XXX.XXX</p>
                <br>
                <br>

                <span>
                    <label for="id_estudios">Estudios: </label>
                    <select name="estudios" id="id_estudios">
                        <option value="default">Selecciona una opcion</option>
                        <option value="eso">ESO</option>
                        <option value="bachillerato">bachillerato</option>
                        <option value="fp">F.P.</option>
                    </select>
                </span>
                <p class="error">Selecciona una opcion válida</p>
                <br>
                <br>

                <div class="chkDiv">
                    <input type="checkbox" name="Terms" id="id_terms">
                    <label for="id_terms">Acepto los terminos y condiciones</label>
                </div>
            </div>
        </div>
        <br>
        <br>

        <button id="Alta" disabled>Alta</button>
        <button id="Limpiar">Limpiar</button>
        <button id="Visualizar">Visualizar</button>
        <button id="borrar">Borrar</button>
    </form>

    <div id="res">
        <p>resultado</p>
        <table id="resText"></table>
    </div>
    <script src="js/ejemplo6.js"></script>
</body>

</html>