<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Cookies</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #f2f2f2;
            font-family: 'Roboto', sans-serif;
        }

        p {
            margin-bottom: 20px;
            line-height: 150%;
        }

        main {
            margin: 20px auto;
            max-width: 1000px;
            background: #fff;
            min-height: 80vh;
            padding: 20px;
            border-radius: 10px;
        }

        .aviso-cookies {
            display: none;
            background: #fff;
            padding: 20px;
            width: calc(100% - 40px);
            max-width: 300px;
            line-height: 150%;
            border-radius: 10px;
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 100;
            padding-top: 60px;
            box-shadow: 0px 2px 20px 10px rgba(222, 222, 222, .25);
            text-align: center;
        }

        .aviso-cookies.activo {
            display: block;
        }

        .aviso-cookies .galleta {
            max-width: 100px;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        .aviso-cookies .titulo,
        .aviso-cookies .parrafo {
            margin-bottom: 15px;
        }

        .aviso-cookies .boton {
            width: 100%;
            background: #595959;
            border: none;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 15px 20px;
            font-weight: 700;
            cursor: pointer;
            transition: .3s ease all;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .aviso-cookies .boton:hover {
            background: #000;
        }

        .aviso-cookies .enlace {
            color: #4DBFFF;
            text-decoration: none;
            font-size: 14px;
        }

        .aviso-cookies .enlace:hover {
            text-decoration: underline;
        }

        .fondo-aviso-cookies {
            display: none;
            background: rgba(0, 0, 0, .20);
            position: fixed;
            z-index: 99;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
        }

        .fondo-aviso-cookies.activo {
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <h1>Ejemplo practico de cookies</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae explicabo, corporis sunt ratione,
            consequuntur aliquam expedita dolore, dolorum asperiores in blanditiis reprehenderit adipisci necessitatibus
            est consectetur. Nisi iusto id similique!</p>
    </main>

    <div class="aviso-cookies" id="aviso-cookies">
        <img class="galleta" src="./img/cookie.svg" alt="Galleta">
        <h3 class="titulo">Cookies</h3>
        <p class="parrafo">Utilizamos cookies propias y de terceros para mejorar nuestros servicios.</p>
        <button class="boton" id="btn-aceptar-cookies">De acuerdo</button>
        <a class="enlace" href="aviso-cookies.html">Aviso de Cookies</a>
    </div>
    <div class="fondo-aviso-cookies" id="fondo-aviso-cookies"></div>

    <div id="output"></div>

    <script src="js/aviso-cookies.js"></script>
</body>

</html>