<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="js/alumnos.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form{
            width: 100vw;
            display: flex;
        }
        form select{
            width: 90vw;
            padding: 10px;
        }
        form input[type="button"]{
            width: 10vw;
        }
        table{
            width: 100vw;
            border-collapse: collapse;
        }
        table tr th, table tr td{
            padding: 10px;
            text-align: center;
        }
        table tbody tr:nth-child(odd){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <form action="">
        <select name="asignaturas" id="id_selAsig"></select>
        <input type="button" id="id_mostrar" value="Mostrar"/>
    </form>

    <table>
        <thead>
            <tr>
                <th>Codigo de alumno</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>curso</th>
            </tr>
        </thead>
        <tbody id="id_tbody"></tbody>
    </table>
</body>
</html>