<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            background-color: #c84313b2;
            color: white;
        }
        body span{
            font-size: 120pt;
        }
        body p{
            font-size: 40pt;
        }
    </style>
</head>
<body>
    <span id="reloj"></span>
    <p>Hora actual</p>

    <label for="cgColor">Cambiar fondo</label>
    <input type="color" name="" id="cgColor">
    <br>
    <label for="cgText">Cambiar texto</label>
    <input type="color" name="" id="cgText">

    <script src="js/confirm.js"></script>
</body>
</html>